# 실행 환경 분기 : local, test
RUN_MODE=local

# GCP 프로젝트 id
GCP_PROJECT_ID="gcp-project-id"

# GCP api key를 포함한 credential json 파일
GCP_CREDENTIAL_PATH="credentials/service-account-key.json"

# GCS 저장할 버킷명
GCS_BUCKET_NAME="gcs-bucket-name"